DEBUG = False
TEMPLATE_DEBUG = DEBUG

ADMINS = ()
MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '/var/lib/riddler/riddler.db',  # Or path to database file if using sqlite3.
        'USER': '',                             # Not used with sqlite3.
        'PASSWORD': '',                         # Not used with sqlite3.
        'HOST': '',                             # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                             # Set to empty string for default. Not used with sqlite3.
    }
}

TIME_ZONE = 'UTC'
LANGUAGE_CODE = 'en-en'

MEDIA_ROOT = '/var/lib/riddler/media/'
MEDIA_URL = '/media/'

STATIC_ROOT = '/var/lib/riddler/static/'
STATIC_URL = '/static/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = None
